<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Assignment2</title>
		<meta charset = "utf-8" />
		<style type = "text/css">
		.reg{font-family: Times; 
            font-size: 1.2 em; 
            width: 10em;
					position: absolute; 
                    top: 100px; left: 42%;
					text-align: center;}
        .image{ 
                width:auto; 
                text-align:center; 
                padding:20px; 
                position: absolute; 
                top: -55px;
                left:-85px;

            } 
            img { 
                max-width:160%; 
                height:auto; 
                filter: grayscale(100%);
            }
		
		</style>
	</head>
	<body>
		<p class = "reg">
			<br><br><br><br>
    My name  is  sai<br>
    Sumanth and I am <br>
    studying    4<sup>th</sup> year <br> 
    at GITAM University <br>
    at Bengaluru.I will be<br>
     graduating with a<br>
     Bachelor of Technology <br>
     degree in Computer<br>
     Science I am <br>
    currently holding a <br>
    6.0 overall GPA.<br>
			<span class = "image">
				<img style="opacity: 0.3;" src = "320.jpg" alt = "Image of Me" />
			</span>
		</p>
	</body>
</html>
